@use "../global.scss";

.nav {
  width: 100%;
  height: 100px;
  position: fixed;
  background: #bb2339;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    .nav__cont--left {
      margin-top: 26px;
      cursor: pointer;
    }
    .nav__cont--right {
      display: flex;
      align-items: center;
      margin-top: 26px;
      ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        li {
          margin-top: 15px;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.04em;
            color: #ffffff;
          }
        }
      }
      button {
        width: 131px;
        height: 48px;
        margin-left: 40px;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #ffffff;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100px;
        &:hover {
          transition: 0.3s;
          background-color: rgba(255, 53, 76, 0.682);
        }
      }
    }
    #navbar-open {
      display: none;
      width: 48px;
      height: 48px;
      margin-top: 25px;
      font-weight: 600;
      font-size: 25px;
      line-height: 175%;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      color: #ffffff;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 100px;
      &:hover {
        transition: 0.3s;
        background-color: rgba(255, 53, 76, 0.682);
      }
    }
  }
}
#navbar-responsive {
  display: none;
}

// main

#about {
  padding: 170px 0px 11px 0px;
  .about__container {
    position: relative;
    display: grid;
    justify-content: center;
    .about__cont--hero {
      width: 720px;
      .about__hero--title {
        h2 {
          padding-bottom: 8px;
          font-weight: 500;
          font-size: 64px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #242424;
        }
      }
      .spoon--red {
        display: grid;
        justify-content: center;
        margin-bottom: 40px;
      }
      .about__hero--lorem {
        .lorem1 {
          padding-bottom: 30px;
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          text-align: justify;
          letter-spacing: 0.04em;
          color: #242424;
          opacity: 0.8;
        }
        img {
          width: 100%;
        }
        .lorem2 {
          padding-top: 30px;
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          text-align: justify;
          letter-spacing: 0.04em;
          color: #242424;
          opacity: 0.8;
        }
      }
    }
    .rasm {
      position: absolute;
      right: 110px;
      bottom: -90px;
    }
  }
}

#newsletter {
  position: relative;
  padding: 170px 0;
  .newsletter__container {
    position: absolute;
    bottom: -57%;
    width: 1300px;
    height: auto;
    padding: 64px 297.5px 64px 297.5px;
    background: #bb2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;
  }
  .newsletter__cont--title {
    h6 {
      padding-bottom: 25px;
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-align: center;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    h2 {
      padding-bottom: 24px;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      text-align: center;
      letter-spacing: 0.04em;
      color: #ffffff;
    }
    .newsletter__cont--input {
      margin-top: 64px;
      form {
        display: flex;
        column-gap: 32px;
        #email {
          width: 100%;
          height: 52px;
          padding: 0 19px;
          font-weight: 500;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #fff;
          background: transparent;
          border: 1px solid rgba(245, 239, 219, 0.5);
          border-radius: 100px;
          &::placeholder {
            color: #aaaaaa;
          }
        }
        #submit {
          width: 144px;
          height: 52px;
          font-weight: 700;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #ffffff;
          background: transparent;
          border: 1px solid #ffffff;
          border-radius: 100px;
          &:hover {
            transition: 0.3s;
            background: rgba(255, 80, 80, 0.625);
          }
        }
      }
    }
  }
}

// footer

#footer {
  padding: 292px 0px 40px 0px;
  background: #bb2339;
  .footer__container {
    .footer__cont--top {
      display: flex;
      column-gap: 150px;
      .footer-1 {
        padding-top: 30px;
        .p1 {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 32px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .p2 {
          padding-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .p3 {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
      }
      .footer-2 {
        .footer--logo {
          display: grid;
          justify-content: center;
          margin-bottom: 32px;
        }
        .p4 {
          padding-bottom: 45px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .footer--icons {
          display: flex;
          justify-content: center;
          column-gap: 18px;
          i {
            font-size: 20px;
            color: #fff;
          }
        }
      }
      .footer-3 {
        padding-top: 30px;
        .p5 {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 32px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .p6 {
          padding-bottom: 12px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .p7 {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
      }
    }
    .footer__cont--bottom {
      margin-top: 80px;
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #ffffff;
      }
    }
  }
}

#backtop {
  position: fixed;
  width: 50px;
  height: 100px;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  // font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  // padding: 15px;
  border-radius: 4px;
  opacity: 0;
  transition: 1s;
  img {
    width: 40px;
    height: 90px;
  }
}

// media

@media (max-width: 1285px) {
  #newsletter {
    .newsletter__container {
      width: 96%;
      padding: 64px 267.5px;
    }
  }
  #footer {
    .footer__container {
      .footer__cont--top {
        display: grid !important;
        grid-template-columns: auto;
        grid-row-gap: 30px;
      }
    }
  }
}

@media (max-width: 992px) {
  .nav {
    .nav__container {
      .nav__cont--right {
        display: none;
      }
      #navbar-open {
        display: block;
      }
    }
  }
  #navbar-responsive {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    height: 100vh;
    width: 290px;
    padding: 25px 20px 25px 20px;
    background-color: #bb2339;
    border-left: 2px solid #ff0026;
    transition: 0.5s;
    z-index: 12;
    .nav__cont--top {
      display: flex;
      justify-content: space-between;
      height: 20px;
      .nav__button {
        button {
          width: 48px;
          height: 48px;
          font-weight: 600;
          font-size: 25px;
          line-height: 175%;
          letter-spacing: 0.05em;
          text-transform: capitalize;
          color: #ffffff;
          background-color: transparent;
          border: 1px solid #ffffff;
          border-radius: 100px;
          &:hover {
            transition: 0.3s;
            background-color: rgba(255, 53, 76, 0.682);
          }
        }
      }
    }
    .nav__cont--bottom {
      padding-top: 70px;
      ul {
        display: grid;
        grid-row-gap: 15px;
        margin-bottom: 0;
        padding-left: 0;
        li {
          padding-left: 15px;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.04em;
            color: #ffffff;
          }
        }
      }
      button {
        width: 131px;
        height: 48px;
        margin-top: 20px;
        margin-left: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #ffffff;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100px;
        &:hover {
          transition: 0.3s;
          background-color: rgba(255, 53, 76, 0.682);
        }
      }
    }
  }
}

@media (max-width: 975px) {
  #newsletter {
    .newsletter__container {
      width: 95%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 780px) {
  #about {
    .about__container {
      .about__cont--hero {
        width: 100%;
      }
    }
  }
}

@media (max-width: 710px) {
  #newsletter {
    .newsletter__container {
      width: 94%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 620px) {
  #newsletter {
    .newsletter__container {
      width: 93%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  #newsletter {
    .newsletter__container {
      width: 92%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 465px) {
  #newsletter {
    .newsletter__container {
      width: 91%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  #newsletter {
    .newsletter__container {
      width: 90%;
      padding: 64px 64px;
      .newsletter__cont--title {
        h2 {
          font-size: 40px;
        }
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}
