@use "../global.scss";

.nav {
  width: 100%;
  height: 100px;
  position: fixed;
  background: #bb2339;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    .nav__cont--left {
      margin-top: 26px;
      cursor: pointer;
    }
    .nav__cont--right {
      display: flex;
      align-items: center;
      margin-top: 26px;
      ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        li {
          margin-top: 15px;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.04em;
            color: #ffffff;
          }
        }
      }
      .log {
        width: 131px;
        height: 48px;
        margin-left: 40px;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #ffffff;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100px;
        &:hover {
          transition: 0.3s;
          background-color: rgba(255, 53, 76, 0.682);
        }
      }
    }
    #navbar-open {
      display: none;
      width: 48px;
      height: 48px;
      margin-top: 25px;
      font-weight: 600;
      font-size: 25px;
      line-height: 175%;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      color: #ffffff;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 100px;
      &:hover {
        transition: 0.3s;
        background-color: rgba(255, 53, 76, 0.682);
      }
    }
  }
}
#navbar-responsive {
  display: none;
}

// main

#key {
  padding: 244px 0px 237px 0px;
  background: #bb2339;
  .key__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 98px;
    align-items: center;
    .key__cont--left {
      h6 {
        width: 555px;
        padding-bottom: 25px;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #ffffff;
      }
      h2 {
        padding-bottom: 20px;
        font-weight: 700;
        font-size: 90px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: #ffffff;
      }
      p {
        padding-bottom: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #ffffff;
        opacity: 0.7;
      }
      .key--button {
        button {
          width: 173px;
          height: 44px;
          font-weight: 700;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #ffffff;
          background-color: transparent;
          border: 1px solid #ffffff;
          border-radius: 100px;
          &:hover {
            transition: 0.3s;
            background-color: rgba(255, 53, 76, 0.682);
          }
        }
      }
    }
    .key__cont--right {
      img {
        width: 750px;
      }
    }
  }
}

#dishes {
  padding: 120px 0px 120px 0px;
  background: #f8f8f8;
  .dishes__container {
    position: relative;
    .dishes__cont--top {
      margin-bottom: 40px;
      h3 {
        font-weight: 500;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #bb2339;
      }
    }
    .dishes__cont--bottom {
      position: relative;
      #custom-carousel {
        .owl-nav {
          position: absolute;
          top: -70px;
          right: 0;
          display: flex;
          column-gap: 20px;
          .owl-prev {
            width: 40px;
            height: 40px;
            font-size: 25px;
            border: 2px solid #646464;
            border-radius: 6px;
            color: #646464;
            &:focus {
              transition: 0.3s;
              color: #000;
              border: 2px solid #bb2339;
            }
          }
          .owl-next {
            width: 40px;
            height: 40px;
            font-size: 25px;
            border: 2px solid #646464;
            border-radius: 6px;
            color: #646464;
            &:focus {
              transition: 0.3s;
              color: #000;
              border: 2px solid #bb2339;
            }
          }
        }
        .menu__card {
          width: 310px;
          //   height: 396px;
          padding: 20px 20px 40px 20px;
          background: #ffffff;
          border: none;
          border-radius: 14px;
          .menu__card--img {
            margin-bottom: 10px;
          }
          .menu__card--title {
            p {
              padding-bottom: 20px;
              font-weight: 600;
              font-size: 18px;
              line-height: 25px;
              text-align: center;
              color: #242424;
            }
            .menu__card--stars {
              display: grid;
              justify-content: center;
              margin-bottom: 20px;
              img {
                display: grid;
                justify-content: center;
                width: 108px;
                height: 20px;
              }
            }
            h6 {
              font-weight: 700;
              font-size: 24px;
              line-height: 33px;
              text-align: center;
              color: #bb2339;
            }
          }
        }
      }
    }
    .rasm {
      position: absolute;
      bottom: -165px;
      right: 0;
    }
  }
}

#pack {
  padding: 120px 0px 120px 0px;
  .pack__container {
    .pack__cont--top {
      margin-bottom: 60px;
      h2 {
        font-weight: 500;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #bb2339;
      }
    }
    .pack__cont--bottom {
      .ap-tab {
        .ap-tab-list {
          display: flex;
          column-gap: 10px;
          margin-bottom: 50px;
          padding-left: 0;
          .ap-tab-item {
            .ap-tab-link {
              font-weight: 600;
              font-size: 16px;
              line-height: 175%;
              letter-spacing: 0.05em;
              text-transform: capitalize;
              color: #242424;
              padding: 5px 15px;
              border: 1px solid #bb2339;
              border-radius: 100px;
              background: #fff;
            }
            .ap-tab-link.active-tab {
              transition: 0.3s;
              color: #fff;
              background: #bb2339;
            }
          }
        }
      }
      .ap-tab-container {
        .ap-tab-content {
          .menu__card {
            width: 310px;
            //   height: 396px;
            margin: 0;
            padding: 20px 20px 40px 20px;
            background: transparent;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 14px;
            .menu__card--img {
              margin-bottom: 10px;
            }
            .menu__card--title {
              p {
                padding-bottom: 20px;
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                color: #242424;
              }
              .menu__card--stars {
                display: grid;
                justify-content: center;
                margin-bottom: 20px;
                img {
                  display: grid;
                  justify-content: center;
                  width: 108px;
                  height: 20px;
                }
              }
              h6 {
                font-weight: 700;
                font-size: 24px;
                line-height: 33px;
                text-align: center;
                color: #bb2339;
              }
            }
          }
        }
        .ap-tab-content.active-tab {
          display: grid !important;
          grid-template-columns: repeat(4, auto);
          grid-column-gap: 20px;
          grid-row-gap: 30px;
        }
      }
    }
  }
}

#testimony {
  padding: 100px 0px 90px 0px;
  background: #f4f4f4;
  .testimony__container {
    .testimony__cont--top {
      margin-bottom: 60px;
      h6 {
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      .spoon {
        display: grid;
        justify-content: center;
        margin-bottom: 8px;
      }
      h2 {
        font-weight: 400;
        font-size: 48px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
    }
    .testimony__cont--bottom {
      position: relative;
      #carousel {
        .owl-nav {
          margin-top: 40px;
          display: flex;
          justify-content: center;
          column-gap: 20px;
          .owl-prev {
            width: 40px;
            height: 40px;
            font-size: 25px;
            border: 2px solid #646464;
            border-radius: 6px;
            color: #646464;
            &:focus {
              transition: 0.3s;
              color: #000;
              border: 2px solid #bb2339;
            }
          }
          .owl-next {
            width: 40px;
            height: 40px;
            font-size: 25px;
            border: 2px solid #646464;
            border-radius: 6px;
            color: #646464;
            &:focus {
              transition: 0.3s;
              color: #000;
              border: 2px solid #bb2339;
            }
          }
        }
        .cards {
          width: 410px;
          //   height: 198px;
          padding: 30px 50px 30px 20px;
          background: #ffffff;
          border: 1px solid rgba(51, 51, 51, 0.1);
          border-radius: 10px;
          .card__title {
            h3 {
              padding-bottom: 10px;
              font-weight: 600;
              font-size: 24px;
              line-height: 26px;
              color: #333333;
            }
            p {
              padding-bottom: 20px;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #333333;
              opacity: 0.7;
            }
          }
          .card__clock {
            display: flex;
            column-gap: 20px;
            p {
              padding-left: 6px;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              color: #333333;
            }
          }
        }
      }
      .rasm {
        position: absolute;
        right: 0;
        bottom: -135px;
      }
    }
  }
}

#news {
  padding: 120px 0px 120px 0px;
  .news__container {
    .news__cont--top {
      margin-bottom: 60px;
      h6 {
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      .spoon {
        display: grid;
        justify-content: center;
      }
      h2 {
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #bb2339;
      }
    }
    .news__cont--bottom {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 35px;
      margin-bottom: 50px;
      .box {
        .box__title {
          width: 410px;
          padding: 20px;
          border: 1px solid rgba(36, 36, 36, 0.1);
          border-radius: 0px 0px 14px 14px;
        }
        h5 {
          padding-bottom: 10px;
          font-weight: 500;
          font-size: 24px;
          line-height: 32px;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #242424;
        }
        p {
          padding-bottom: 20px;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #aaaaaa;
        }
        .box__title--more {
          display: flex;
          justify-content: space-between;
          h6 {
            font-weight: 700;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: 0.04em;
            color: #bb2339;
          }
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #242424;
            opacity: 0.5;
          }
        }
      }
    }
    .news__button {
      display: grid;
      justify-content: center;
      button {
        width: 149px;
        height: 44px;
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #242424;
        background: transparent;
        border: 1px solid #bb2339;
        border-radius: 100px;
        &:hover {
          transition: 0.3s;
          color: #fff;
          background: #bb2339;
        }
      }
    }
  }
}

#video {
  position: relative;
  padding: 300px 700px 300px 700px;
  background: url(../../images/home/background.jpg) no-repeat center;
  background-size: 100%;
  .v-btn {
    position: absolute;
    top: 48%;
    left: 48%;
    width: 120px;
    height: 120px;
    border: 1px solid #bb2339;
    border-radius: 50%;
    background: transparent;
  }
  .modal-dialog {
    .modal-content {
      .header {
        background: #bb2339;
      }
      .footer {
        background: #bb2339;
      }
    }
  }
}

#bosh {
  height: 120px;
  background-color: #fff;
}

#instagram {
  padding: 128px 0px 130px 0px;
  background: #f4f4f4;
  .instagram__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 64px;
    align-items: center;
    .insta__cont--left {
      // width: 491px;
      h6 {
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      h2 {
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      p {
        padding-bottom: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #aaaaaa;
      }
      .insta__button {
        button {
          width: 149px;
          height: 44px;
          font-weight: 700;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #242424;
          background: transparent;
          border: 1px solid #bb2339;
          border-radius: 100px;
          &:hover {
            color: #fff;
            background: #bb2339;
            transition: 0.3s;
          }
        }
      }
    }
    .insta__cont--right {
      overflow: hidden;
      #insta {
        .owl-carousel-img {
          position: relative;
          cursor: pointer;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s;
          }
          &:hover::after {
            background-color: rgba(0, 0, 5, 0.696);
            border-radius: 14px;
          }
          &:hover {
            .icon {
              transition: 0.3s;
              opacity: 1;
            }
          }
          .icon {
            position: absolute;
            top: 45%;
            left: 45%;
            color: #fff;
            font-size: 25px;
            opacity: 0;
            z-index: 90;
          }
        }
      }
    }
  }
}

#newsletter {
  position: relative;
  padding: 170px 0;
  .newsletter__container {
    position: absolute;
    bottom: -57%;
    width: 1300px;
    height: auto;
    padding: 64px 297.5px 64px 297.5px;
    background: #bb2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;
  }
  .newsletter__cont--title {
    h6 {
      padding-bottom: 25px;
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-align: center;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    h2 {
      padding-bottom: 24px;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      text-align: center;
      letter-spacing: 0.04em;
      color: #ffffff;
    }
    .newsletter__cont--input {
      margin-top: 64px;
      form {
        display: flex;
        column-gap: 32px;
        #email {
          width: 100%;
          height: 52px;
          padding: 0 19px;
          font-weight: 500;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #fff;
          background: transparent;
          border: 1px solid rgba(245, 239, 219, 0.5);
          border-radius: 100px;
          &::placeholder {
            color: #aaaaaa;
          }
        }
        #submit {
          width: 144px;
          height: 52px;
          font-weight: 700;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #ffffff;
          background: transparent;
          border: 1px solid #ffffff;
          border-radius: 100px;
          &:hover {
            transition: 0.3s;
            background: rgba(255, 80, 80, 0.625);
          }
        }
      }
    }
  }
}

// footer

#footer {
  padding: 292px 0px 40px 0px;
  background: #bb2339;
  .footer__container {
    .footer__cont--top {
      display: flex;
      column-gap: 150px;
      .footer-1 {
        padding-top: 30px;
        .p1 {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 32px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .p2 {
          padding-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .p3 {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
      }
      .footer-2 {
        .footer--logo {
          display: grid;
          justify-content: center;
          margin-bottom: 32px;
        }
        .p4 {
          padding-bottom: 45px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .footer--icons {
          display: flex;
          justify-content: center;
          column-gap: 18px;
          i {
            font-size: 20px;
            color: #fff;
          }
        }
      }
      .footer-3 {
        padding-top: 30px;
        .p5 {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 32px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .p6 {
          padding-bottom: 12px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .p7 {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
      }
    }
    .footer__cont--bottom {
      margin-top: 80px;
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #ffffff;
      }
    }
  }
}

#backtop {
  position: fixed;
  width: 50px;
  height: 100px;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  // font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  // padding: 15px;
  border-radius: 4px;
  opacity: 0;
  transition: 1s;
  img {
    width: 40px;
    height: 90px;
  }
}

// media

@media (max-width: 1285px) {
  #key {
    .key__container {
      display: grid;
      grid-template-columns: auto;
      grid-row-gap: 98px;
      .key__cont--left {
        h6 {
          width: auto;
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        .key--button {
          display: grid;
          justify-content: center;
        }
      }
      .key__cont--right {
        display: grid;
        justify-content: center;
        img {
          width: 100%;
        }
      }
    }
  }
  #pack {
    .pack__container {
      .pack__cont--bottom {
        .ap-tab {
          .ap-tab-list {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: center;
            grid-row-gap: 20px;
          }
        }
        .ap-tab-container {
          .ap-tab-content.active-tab {
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: center;
          }
        }
      }
    }
  }
  #news {
    .news__container {
      .news__cont--bottom {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        grid-row-gap: 32px;
      }
    }
  }
  #video {
    padding: 100px 0;
    background-size: cover;
  }
  #instagram {
    .instagram__container {
      display: grid;
      grid-template-columns: auto;
      grid-row-gap: 64px;
      .insta__cont--right {
        overflow: hidden;
      }
    }
  }
  #newsletter {
    .newsletter__container {
      width: 96%;
      padding: 64px 267.5px;
    }
  }
  #footer {
    .footer__container {
      .footer__cont--top {
        display: grid !important;
        grid-template-columns: auto;
        grid-row-gap: 30px;
      }
    }
  }
}

@media (max-width: 1030px) {
  #pack {
    .pack__container {
      .pack__cont--bottom {
        .ap-tab {
          .ap-tab-list {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: center;
            grid-row-gap: 20px;
          }
        }
        .ap-tab-container {
          .ap-tab-content.active-tab {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .nav {
    .nav__container {
      .nav__cont--right {
        display: none;
      }
      #navbar-open {
        display: block;
      }
    }
  }
  #navbar-responsive {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    height: 100vh;
    width: 290px;
    padding: 25px 20px 25px 20px;
    background-color: #bb2339;
    border-left: 2px solid #ff0026;
    transition: 0.5s;
    z-index: 12;
    .nav__cont--top {
      display: flex;
      justify-content: space-between;
      height: 20px;
      .nav__button {
        button {
          width: 48px;
          height: 48px;
          font-weight: 600;
          font-size: 25px;
          line-height: 175%;
          letter-spacing: 0.05em;
          text-transform: capitalize;
          color: #ffffff;
          background-color: transparent;
          border: 1px solid #ffffff;
          border-radius: 100px;
          &:hover {
            transition: 0.3s;
            background-color: rgba(255, 53, 76, 0.682);
          }
        }
      }
    }
    .nav__cont--bottom {
      padding-top: 70px;
      ul {
        display: grid;
        grid-row-gap: 15px;
        margin-bottom: 0;
        padding-left: 0;
        li {
          padding-left: 15px;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.04em;
            color: #ffffff;
          }
        }
      }
      button {
        width: 131px;
        height: 48px;
        margin-top: 20px;
        margin-left: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #ffffff;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100px;
        &:hover {
          transition: 0.3s;
          background-color: rgba(255, 53, 76, 0.682);
        }
      }
    }
  }
}

@media (max-width: 975px) {
  #newsletter {
    .newsletter__container {
      width: 95%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 920px) {
  #news {
    .news__container {
      .news__cont--bottom {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        grid-row-gap: 32px;
      }
    }
  }
}

@media (max-width: 730px) {
  #pack {
    .pack__container {
      .pack__cont--bottom {
        .ap-tab {
          .ap-tab-list {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            grid-row-gap: 20px;
          }
        }
        .ap-tab-container {
          .ap-tab-content.active-tab {
            display: grid;
            grid-template-columns: repeat(1, auto);
            justify-content: center;
          }
        }
      }
    }
  }
}

@media (max-width: 710px) {
  #newsletter {
    .newsletter__container {
      width: 94%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 620px) {
  #newsletter {
    .newsletter__container {
      width: 93%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  #newsletter {
    .newsletter__container {
      width: 92%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 465px) {
  #news {
    .news__container {
      .news__cont--bottom {
        .box {
          width: 350px;
          .box__img {
            img {
              width: 350px;
            }
          }
          .box__title {
            width: 350px;
          }
        }
      }
    }
  }
  #newsletter {
    .newsletter__container {
      width: 91%;
      padding: 64px 64px;
      .newsletter__cont--title {
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #pack {
    .pack__container {
      .pack__cont--bottom {
        .ap-tab {
          .ap-tab-list {
            display: grid;
            grid-template-columns: repeat(1, auto);
            justify-content: center;
            grid-row-gap: 20px;
          }
        }
        .ap-tab-container {
          .ap-tab-content.active-tab {
            display: grid;
            grid-template-columns: repeat(1, auto);
            justify-content: center;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  #newsletter {
    .newsletter__container {
      width: 90%;
      padding: 64px 64px;
      .newsletter__cont--title {
        h2 {
          font-size: 40px;
        }
        .newsletter__cont--input {
          form {
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 405px) {
  #news {
    .news__container {
      .news__cont--bottom {
        .box {
          width: 290px;
          .box__img {
            img {
              width: 290px;
            }
          }
          .box__title {
            width: 290px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  #dishes {
    .dishes__container {
      .dishes__cont--top {
        h3 {
          font-size: 48px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  #video {
    position: relative;
    // background-size: 330px;
    .v-btn {
      width: 90px;
      height: 90px;
      position: absolute;
      top: 60px;
      left: 150px;
    }
    .m-dialog {
      .m-content {
        .body {
          video {
            width: 290px;
          }
        }
      }
    }
  }
  #footer {
    .footer__container {
      .footer__cont--top {
        display: flex;
        column-gap: 0px;
      }
    }
  }
}
