@use "../global.scss";

.nav {
  width: 100%;
  height: 100px;
  position: fixed;
  background: #bb2339;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    .nav__cont--left {
      margin-top: 26px;
      cursor: pointer;
    }
    .nav__cont--right {
      display: flex;
      align-items: center;
      margin-top: 26px;
      ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        li {
          margin-top: 15px;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.04em;
            color: #ffffff;
          }
        }
      }
      button {
        width: 131px;
        height: 48px;
        margin-left: 40px;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #ffffff;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100px;
        &:hover {
          transition: 0.3s;
          background-color: rgba(255, 53, 76, 0.682);
        }
      }
    }
  }
}

// main

#menu {
  padding: 170px 0px 294px 0px;
  .menu__container {
    .menu__cont--top {
      margin-bottom: 58px;
      .perexod {
        a {
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #b0b0b0;
          &:hover {
            color: #bb2339;
            transition: 0.3s;
          }
        }
        .a2 {
          color: #bb2339;
        }
      }
    }
    .menu__cont--bottom {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 36px;
      .ap-tab {
        width: 428px;
        height: 844px;
        padding: 50px 40px 50px 40px;
        background: #bb2339;
        border-radius: 20px;
        h2 {
          padding-bottom: 40px;
          font-weight: 500;
          font-size: 40px;
          line-height: 54px;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .ap-tab-list {
          display: grid;
          grid-row-gap: 40px;
          margin-bottom: 50px;
          padding-left: 0;
          .ap-tab-item {
            .ap-tab-link {
              font-weight: 600;
              font-size: 16px;
              line-height: 175%;
              letter-spacing: 0.05em;
              text-transform: capitalize;
              color: #fff;
              padding: 10px 20px;
              border: 1px solid #fff;
              border-radius: 100px;
              background: #bb2339;
            }
            .ap-tab-link.active-tab {
              transition: 0.3s;
              color: #000;
              background: #fff;
            }
          }
        }
      }
      .ap-tab-container {
        .ap-tab-content {
          .menu__card {
            width: 400px;
            //   height: 396px;
            margin: 0;
            padding: 20px 20px 40px 20px;
            background: transparent;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 14px;
            .menu__card--img {
              display: grid;
              justify-content: center;
              margin-bottom: 10px;
            }
            .menu__card--title {
              p {
                padding-bottom: 20px;
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                color: #242424;
              }
              .menu__card--stars {
                display: grid;
                justify-content: center;
                margin-bottom: 20px;
                img {
                  display: grid;
                  justify-content: center;
                  width: 108px;
                  height: 20px;
                }
              }
              h6 {
                font-weight: 700;
                font-size: 24px;
                line-height: 33px;
                text-align: center;
                color: #bb2339;
              }
            }
          }
        }
        .ap-tab-content.active-tab {
          display: grid !important;
          grid-template-columns: repeat(2, auto);
          grid-column-gap: 20px;
          grid-row-gap: 30px;
        }
      }
    }
  }
}

#instagram {
  padding: 128px 0px 130px 0px;
  background: #f4f4f4;
  .instagram__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 64px;
    align-items: center;
    .insta__cont--left {
      width: 491px;
      h6 {
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      h2 {
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      p {
        padding-bottom: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #aaaaaa;
      }
      .insta__button {
        button {
          width: 149px;
          height: 44px;
          font-weight: 700;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #242424;
          background: transparent;
          border: 1px solid #bb2339;
          border-radius: 100px;
          &:hover {
            color: #fff;
            background: #bb2339;
            transition: 0.3s;
          }
        }
      }
    }
    .insta__cont--right {
      overflow: hidden;
      #insta {
        .owl-carousel-img {
          position: relative;
          cursor: pointer;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s;
          }
          &:hover::after {
            background-color: rgba(0, 0, 5, 0.696);
            border-radius: 14px;
          }
          &:hover {
            .icon {
              transition: 0.3s;
              opacity: 1;
            }
          }
          .icon {
            position: absolute;
            top: 48%;
            left: 48%;
            color: #fff;
            font-size: 25px;
            opacity: 0;
            z-index: 90;
          }
        }
      }
    }
  }
}

#newsletter {
  position: relative;
  padding: 170px 0;
  .newsletter__container {
    position: absolute;
    bottom: -57%;
    width: 1300px;
    height: auto;
    padding: 64px 297.5px 64px 297.5px;
    background: #bb2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;
  }
  .newsletter__cont--title {
    h6 {
      padding-bottom: 25px;
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-align: center;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    h2 {
      padding-bottom: 24px;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      text-align: center;
      letter-spacing: 0.04em;
      color: #ffffff;
    }
    .newsletter__cont--input {
      margin-top: 64px;
      form {
        display: flex;
        column-gap: 32px;
        #email {
          width: 100%;
          height: 52px;
          padding: 0 19px;
          font-weight: 500;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #fff;
          background: transparent;
          border: 1px solid rgba(245, 239, 219, 0.5);
          border-radius: 100px;
          &::placeholder {
            color: #aaaaaa;
          }
        }
        #submit {
          width: 144px;
          height: 52px;
          font-weight: 700;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #ffffff;
          background: transparent;
          border: 1px solid #ffffff;
          border-radius: 100px;
          &:hover {
            transition: 0.3s;
            background: rgba(255, 80, 80, 0.625);
          }
        }
      }
    }
  }
}

// footer

#footer {
  padding: 292px 0px 40px 0px;
  background: #bb2339;
  .footer__container {
    .footer__cont--top {
      display: flex;
      column-gap: 150px;
      .footer-1 {
        padding-top: 30px;
        .p1 {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 32px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .p2 {
          padding-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .p3 {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
      }
      .footer-2 {
        .footer--logo {
          display: grid;
          justify-content: center;
          margin-bottom: 32px;
        }
        .p4 {
          padding-bottom: 45px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .footer--icons {
          display: flex;
          justify-content: center;
          column-gap: 18px;
          i {
            font-size: 20px;
            color: #fff;
          }
        }
      }
      .footer-3 {
        padding-top: 30px;
        .p5 {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 32px;
          line-height: 130%;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #ffffff;
        }
        .p6 {
          padding-bottom: 12px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
        .p7 {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          letter-spacing: 0.04em;
          color: #ffffff;
        }
      }
    }
    .footer__cont--bottom {
      margin-top: 80px;
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #ffffff;
      }
    }
  }
}

#backtop {
  position: fixed;
  width: 50px;
  height: 100px;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  // font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  // padding: 15px;
  border-radius: 4px;
  opacity: 0;
  transition: 1s;
  img {
    width: 40px;
    height: 90px;
  }
}
